{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}\textbf {Inscription}}{\reset@font\stcSSfont 4}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}\textbf {Authentification}}{\reset@font\stcSSfont 5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}\textbf {Edition de profil}}{\reset@font\stcSSfont 6}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}\textbf {Gestion de l'emploi du temps}}{\reset@font\stcSSfont 7}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}\textbf {Visite du site}}{\reset@font\stcSSfont 8}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6}\textbf {Consultation du profil personnel}}{\reset@font\stcSSfont 9}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7}\textbf {Demande de prestataire}}{\reset@font\stcSSfont 10}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8}\textbf {Acceptation du contrat }}{\reset@font\stcSSfont 11}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9}\textbf {Paiement du prestataire}}{\reset@font\stcSSfont 12}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.10}\textbf {Annulation} }{\reset@font\stcSSfont 13}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.11}\textbf {\'Evaluation prestataire/famille}}{\reset@font\stcSSfont 14}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.12}\textbf {Signalement d'un commentaire inappropri\'e}}{\reset@font\stcSSfont 15}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.13}\textbf {Modification d'un commentaire inappropri\'e}}{\reset@font\stcSSfont 16}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.14}\textbf {Validation d'un profil}}{\reset@font\stcSSfont 17}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.15}\textbf {Gestion des divers taux par les Admins}}{\reset@font\stcSSfont 18}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.16}\textbf {Cr\'eation d'un compte Admin}}{\reset@font\stcSSfont 19}}
