\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Contexte du projet}{2}}
\@writefile{lot}{\contentsline {xsect}{Contexte du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du projet}{2}}
\@writefile{lof}{\contentsline {xsect}{Objectif}{2}}
\@writefile{lot}{\contentsline {xsect}{Objectif}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{2}}
\@writefile{lof}{\contentsline {xsect}{P\'erim\`etre}{2}}
\@writefile{lot}{\contentsline {xsect}{P\'erim\`etre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\'erim\`etre}{2}}
\@writefile{lof}{\contentsline {xsect}{Description fonctionnelle}{3}}
\@writefile{lot}{\contentsline {xsect}{Description fonctionnelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description fonctionnelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Inscription}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Authentification}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Edition de profil}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Gestion de l'emploi du temps}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Visite du site}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Consultation du profil personnel}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Demande de prestataire}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\textbf  {Acceptation du contrat }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\textbf  {Paiement du prestataire}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\textbf  {Annulation} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\textbf  {\'Evaluation prestataire/famille}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\textbf  {Signalement d'un commentaire inappropri\'e}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\textbf  {Modification d'un commentaire inappropri\'e}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\textbf  {Validation d'un profil}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\textbf  {Gestion des divers taux par les Admins}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}\textbf  {Cr\'eation d'un compte Admin}}{19}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Priorit\'e des t\^aches}{20}}
\@writefile{lot}{\contentsline {xsect}{Priorit\'e des t\^aches}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priorit\'e des t\^aches}{20}}
\@writefile{lof}{\contentsline {xsect}{Ressources}{20}}
\@writefile{lot}{\contentsline {xsect}{Ressources}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressources}{20}}
\@writefile{lof}{\contentsline {xsect}{D\'elais $\&$ Jalons}{20}}
\@writefile{lot}{\contentsline {xsect}{D\'elais $\&$ Jalons}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\'elais $\&$ Jalons}{20}}
