\select@language {french}
\contentsline {section}{\numberline {1}Contexte du projet}{2}
\contentsline {section}{\numberline {2}Objectif}{2}
\contentsline {section}{\numberline {3}P\'erim\`etre}{2}
\contentsline {section}{\numberline {4}Description fonctionnelle}{3}
\contentsline {subsection}{\numberline {4.1}\textbf {Inscription}}{4}
\contentsline {subsection}{\numberline {4.2}\textbf {Authentification}}{5}
\contentsline {subsection}{\numberline {4.3}\textbf {Edition de profil}}{6}
\contentsline {subsection}{\numberline {4.4}\textbf {Gestion de l'emploi du temps}}{7}
\contentsline {subsection}{\numberline {4.5}\textbf {Visite du site}}{8}
\contentsline {subsection}{\numberline {4.6}\textbf {Consultation du profil personnel}}{9}
\contentsline {subsection}{\numberline {4.7}\textbf {Demande de prestataire}}{10}
\contentsline {subsection}{\numberline {4.8}\textbf {Acceptation du contrat }}{11}
\contentsline {subsection}{\numberline {4.9}\textbf {Paiement du prestataire}}{12}
\contentsline {subsection}{\numberline {4.10}\textbf {Annulation} }{13}
\contentsline {subsection}{\numberline {4.11}\textbf {\'Evaluation prestataire/famille}}{14}
\contentsline {subsection}{\numberline {4.12}\textbf {Signalement d'un commentaire inappropri\'e}}{15}
\contentsline {subsection}{\numberline {4.13}\textbf {Modification d'un commentaire inappropri\'e}}{16}
\contentsline {subsection}{\numberline {4.14}\textbf {Validation d'un profil}}{17}
\contentsline {subsection}{\numberline {4.15}\textbf {Gestion des divers taux par les Admins}}{18}
\contentsline {subsection}{\numberline {4.16}\textbf {Cr\'eation d'un compte Admin}}{19}
\contentsline {section}{\numberline {5}Priorit\'e des t\^aches}{20}
\contentsline {section}{\numberline {6}Ressources}{20}
\contentsline {section}{\numberline {7}D\'elais $\&$ Jalons}{20}
