\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{3}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\'ematique et probl\'ematique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation du projet et du rapport}{3}}
\@writefile{lof}{\contentsline {xsect}{Sp\'ecifications}{4}}
\@writefile{lot}{\contentsline {xsect}{Sp\'ecifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Inscription}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Authentification}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Edition de profil}}{7}}
\newlabel{titi}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Gestion de l'emploi du temps}}{9}}
\newlabel{contrats}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Visite du site}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Consultation du profil personnel}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {Demande de prestataire}}{14}}
\newlabel{kiki}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textbf  {Acceptation du contrat }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textbf  {Paiement du prestataire}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textbf  {Annulation} }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\textbf  {\'Evaluation prestataire/famille}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\textbf  {Signalement d'un commentaire inappropri\'e}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\textbf  {Modification d'un commentaire inappropri\'e}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}\textbf  {Validation d'un profil}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}\textbf  {Gestion des divers taux par les Admins}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}\textbf  {Cr\'eation d'un compte Admin}}{27}}
\@writefile{lof}{\contentsline {xsect}{Analyse}{29}}
\@writefile{lot}{\contentsline {xsect}{Analyse}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammes de plus haut niveau}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammes de classes m\'etier}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\`ele logique de la base de donn\'ees}{29}}
\@writefile{lof}{\contentsline {xsect}{Conception}{30}}
\@writefile{lot}{\contentsline {xsect}{Conception}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme de s\'equence: mod\'eration d'un commentaire}{31}}
\@writefile{lof}{\contentsline {xsect}{R\'ealisation}{31}}
\@writefile{lot}{\contentsline {xsect}{R\'ealisation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ealisation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme d'activit\'e pour les quatre types d'utilisateurs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilisateurs et CU\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cas}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests fonctionnels}{36}}
\@writefile{lof}{\contentsline {xsect}{Retrospective}{36}}
\@writefile{lot}{\contentsline {xsect}{Retrospective}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrospective}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Captures Esitting}{37}}
\newlabel{accueil}{{2a}{37}}
\newlabel{sub@accueil}{{(a)}{a}}
\newlabel{dash}{{2b}{37}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accueil: E-sitting\relax }}{37}}
\newlabel{accueil}{{2}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accueil}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accueil D\'econnect\'e}}}{37}}
\newlabel{accueil}{{3a}{38}}
\newlabel{sub@accueil}{{(a)}{a}}
\newlabel{dash}{{3b}{38}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau de bord des administrateurs E-sitting\relax }}{38}}
\newlabel{dash}{{3}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tableau de bord des administrateurs: Accueil}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tableau de bord des administrateurs: Gestion des taux}}}{38}}
\newlabel{dashl}{{4a}{39}}
\newlabel{sub@dashl}{{(a)}{a}}
\newlabel{dash}{{4b}{39}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau de bord des administrateurs E-sitting - suite\relax }}{39}}
\newlabel{dash}{{4}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tableau de bord des administrateurs: Gestion profils}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tableau de bord des administrateurs: Gestion des administrateurs}}}{39}}
\newlabel{Co}{{5a}{40}}
\newlabel{sub@Co}{{(a)}{a}}
\newlabel{Co}{{5b}{40}}
\newlabel{sub@Co}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connexion E-sitting \relax }}{40}}
\newlabel{dash}{{5}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connexion Echou\'ee: Mauvais mot de passe}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connexion Echou\'ee: Mauvais identifiant}}}{40}}
\newlabel{Co}{{6a}{41}}
\newlabel{sub@Co}{{(a)}{a}}
\newlabel{dash}{{6b}{41}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connexion E-sitting - suite\relax }}{41}}
\newlabel{dash}{{6}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connexion Echou\'ee: Profil en attente de mod\'eration}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inscription: Premier choix}}}{41}}
\newlabel{Co}{{7a}{42}}
\newlabel{sub@Co}{{(a)}{a}}
\newlabel{dash}{{7b}{42}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inscription E-sitting - suite\relax }}{42}}
\newlabel{dash}{{7}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inscription: Famille}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inscription: \'Etudiant}}}{42}}
\newlabel{Co}{{8a}{43}}
\newlabel{sub@Co}{{(a)}{a}}
\newlabel{dash}{{8b}{43}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E-sitting - suite\relax }}{43}}
\newlabel{dash}{{8}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visite profil personnel: Informations; commentaire \`a signaler}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visite profil personnel - suite : missions }}}{43}}
\newlabel{Co}{{9a}{44}}
\newlabel{sub@Co}{{(a)}{a}}
\newlabel{dash}{{9b}{44}}
\newlabel{sub@dash}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E-sitting - suite\relax }}{44}}
\newlabel{dash}{{9}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notation: Famille, \'etudiants}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calendrier de disponibilit\'e \'etudiant}}}{44}}
\@writefile{lof}{\contentsline {xsect}{Gantt chart}{45}}
\@writefile{lot}{\contentsline {xsect}{Gantt chart}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt chart}{45}}
\@writefile{lof}{\contentsline {xsect}{Annexe Code php: \'Edition du profil}{46}}
\@writefile{lot}{\contentsline {xsect}{Annexe Code php: \'Edition du profil}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe Code php: \'Edition du profil}{46}}
\global\mtcsecondpartfalse
