{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
bon les gars... pour le sc\'e9nar de lundi..\
\
-Nori: Utilisateur NonConnect\
--> viste site\
--> contact admins, \
-->recherche, \
-->fail de connection  \
-->retour page d'accueil\
\
-Thibault: Utilisateur Etudiant  connection\
--> visite du profil & modification\
--> edition EDT 1/2 journ\'e9e libre (1/2h 17h-17h30 le lendemain d\'e9mo)\
-->retour page d'accueil\
\
-Vincent: Utilisateur Famille inscription & connection\
--> inscription remplir les champs +erreurs (2 ou 3)\
--> connexion avec autre compte famille. visite d'un profil & modification (acc\'e9der \'e0 la page..)\
-->retour page d'accueil sans d\'e9connexion\
					\
-Kevin: Recherche \'e9tudiants\
--> remplir les champs +erreurs (2 ou 3)\
--> Elargir la recherche -> pr\'e9parer 1 \'e9tudiant_bis avec same dispo et CP similaire  commentaire. (1 bon 1 sale)\
-->Consultation profil et signalement.\
-->fin\
\
Hubert : s\'e9lection du prestataire\
--> reserve l'etu\
--> selection EDT cr\'e9neau / admin prix..\
(--> Connection via famille pour valider la prestation)\
--> retour profil pour afficher le contrat en attente.\
\
Raphael: Gestion de tous les signalements admins\
\
\
r\'e9cap:\
-n\'e9ttoyer la bdd\
-mettre un \'e9tudiant avec des commentaire \'e0 signaler.}